# sample factories.yml config file
all:
  mailer:
    class: sfMailerExtended
    param:
      logging:           %SF_LOGGING_ENABLED%
      charset:           %SF_CHARSET%
      delivery_strategy: realtime
      default_transport: gmail
      max_retries      : 3
      transports:
        gmail:
          class: Swift_SmtpTransport
          param:
            host:       smtp.gmail.com
            port:       465
            encryption: ssl
            username:   username2@gmail.com
            password:   password
            fallback:   local
        local:
          class: Swift_SmtpTransport
          param:
            host:       localhost
            port:       25
            encryption: ~
            username:   ~
            password:   ~
            fallback:   local